# car22

./: pom.xml
src/main/java/com/cao/car/: CarApplication.java
src/main/java/com/cao/car/Controller/: AdminController.java  MyController.java
src/main/java/com/cao/car/confige/: AdminRealm.java  DruidConfig.java  ShiroConfig.java
src/main/java/com/cao/car/dao/: CarMapper.java  LocationMapper.java  LoginUserMapper.java  PassCarMapper.java  UserMapper.java
src/main/java/com/cao/car/pojo/: Car.java  Location.java  PassCar.java  User.java  UserMessage.java
src/main/java/com/cao/car/severce/: AdminService.java  AdminServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mybatis/: CarMapper.xml  LocationMapper.xml  LoginUserMapper.xml  PassCarMapper.xml  UserMapper.xml
src/main/resources/static/css/Acss/: index.css  style.css
src/main/resources/static/css/Ucss/: style.css
src/main/resources/templates/: AdminLogin.html  UserLogin.html
src/main/resources/templates/admin/: ceshi.html  index.html
src/main/resources/templates/commons/: index.html
src/test/java/com/cao/car/: CarApplicationTests.java  OpencvTest.java
